# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/oosde?rewriteBatchedStatements=true
spring.datasource.username = oosde
spring.datasource.password = oosde

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.cache=false